image:
  repository: registry.gitlab.com/cmc_system/cmc_about
  tag: latest
ingress:
  enabled: false
  clusterIssuer: letsencrypt-production
webPersistence:
  enabled: true
  size: 1Gi
mariadb:
  master:
    annotations:
      backup.velero.io/backup-volumes: data
  slave:
    replicas: 0
