stages:
  - test
  - build
  - deploy

variables:
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  BASE_DOMAIN: about.cost-manager.com
  PROJECT_NAME: cmc-about

lint:spell:
  image: registry.gitlab.com/cmc_system/cmc_about/dev
  stage: test
  script:
    - codespell *.md *.html

lint:htmlproofer:
  image: registry.gitlab.com/cmc_system/cmc_about/dev
  stage: test
  script:
    - bundle exec jekyll build
    - bundle exec htmlproofer --ignore-missing-alt --disable-external ./_site

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CONTAINER_RELEASE_IMAGE .
    - docker push $CONTAINER_RELEASE_IMAGE


.deploy:
  stage: deploy
  image: alpine/k8s:1.16.8
  script:
    - mkdir -p ~/.kube/
    - cp $KUBE_CONFIG ~/.kube/config
    - helm upgrade $PROJECT_NAME-$CI_ENVIRONMENT_SLUG chart
        --install
        --set ingress.enabled=true
        --set image.tag=$CI_COMMIT_SHA
        --namespace $NAMESPACE

deploy review:
  extends: .deploy
  variables:
    NAMESPACE: $PROJECT_NAME-development
    DOMAIN: $CI_ENVIRONMENT_SLUG.$BASE_DOMAIN
  environment:
    name: $CI_COMMIT_REF_NAME
    url: https://$CI_ENVIRONMENT_SLUG.$BASE_DOMAIN
  only:
    - development

deploy preview:
  extends: .deploy
  variables:
    NAMESPACE: $PROJECT_NAME-development
    DOMAIN: preview.$BASE_DOMAIN
  environment:
    name: preview
    url: https://preview.$BASE_DOMAIN
  only:
    - development

deploy production:
  extends: .deploy
  variables:
    NAMESPACE: $PROJECT_NAME-production
    DOMAIN: $BASE_DOMAIN
  environment:
    name: production
    url: https://$BASE_DOMAIN
  only:
    - master
