apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-web
  annotations:
    backup.velero.io/backup-volumes: html
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-web
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Release.Name }}-web
  template:
    metadata:
      annotations:
        backup.velero.io/backup-volumes: html
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}-web
    spec:
      containers:
        - name: web
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
